# Tableau Homework: New York City Bike Data (January and July 2018)
This homework looks at two datasets - January 2018 and July 2018 - in order to compare various aspects of the bike usage during the winter and summer months in New York. The tableau visualizations are in the form of three dashboards.

The first dashboard highlights
1. total usage of bikes during the period under study;
2. comparative usage of bikes in the months of January and July 2018;
   The bike usage during the summer month of July is much greater than the bike usage during the winter month of 
   January.
3. gender-based usage of the bikes;
   the percentage of Males using the city bikes is much greater than the percentage of females using the bikes.
4. Peak hours of the bike usage in January and July 2018; and
5. bike-usage data based on user types in the months of January and July 2018.
    As one can see that the number of customer-based usage of data is minimal compared to the subscriber-based usage, who would essentially be the local residents.

The second dashboard provides a geo-mapping of
6. top 20 starting stations of the bike usage;
7. top 20 destinations of the bike usage;

The third dashboard analyses

8. Age-based and usertype-based usage of the bikes, 
   The age-based data is divided into three groups - (a)Below 30, (b)Age (30-45) and above 45
9. Bottom 20 starting stations of the bike usage
10. Bottom 20 destinations of the bike usage

In [1]:
import pandas as pd

In [2]:
# Loading the January 2018 Data
df_jan2018=pd.read_csv("Jan2018.csv")
df_jan2018.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,932,2018-01-01 02:06:17.5410,2018-01-01 02:21:50.0270,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31929,Subscriber,1992,1
1,550,2018-01-01 12:06:18.0390,2018-01-01 12:15:28.4430,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31845,Subscriber,1969,2
2,510,2018-01-01 12:06:56.9780,2018-01-01 12:15:27.8100,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31708,Subscriber,1946,1
3,354,2018-01-01 14:53:10.1860,2018-01-01 14:59:05.0960,3183,Exchange Place,40.716247,-74.033459,3267,Morris Canal,40.712419,-74.038526,31697,Subscriber,1994,1
4,250,2018-01-01 17:34:30.1920,2018-01-01 17:38:40.9840,3183,Exchange Place,40.716247,-74.033459,3639,Harborside,40.719252,-74.034234,31861,Subscriber,1991,1

In [3]:
# Loading the July 2018 Data
df_july2018=pd.read_csv("July2018.csv")
df_july2018.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1234,2018-07-01 02:08:39.8920,2018-07-01 02:29:14.4890,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,26306,Customer,1969,0
1,1041,2018-07-01 02:09:07.5180,2018-07-01 02:26:28.8720,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,29204,Customer,1969,0
2,2308,2018-07-01 02:14:45.7400,2018-07-01 02:53:14.5970,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,26234,Customer,1969,0
3,767,2018-07-01 02:25:12.4020,2018-07-01 02:38:00.0510,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,26238,Subscriber,1992,1
4,151,2018-07-01 04:07:44.0520,2018-07-01 04:10:15.8010,3183,Exchange Place,40.716247,-74.033459,3275,Columbus Drive,40.718355,-74.038914,29204,Subscriber,1972,1

In [4]:
# Combine the two datasets using the concatinating function
df_2018=pd.concat([df_jan2018, df_july2018])
df_2018.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,932,2018-01-01 02:06:17.5410,2018-01-01 02:21:50.0270,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31929,Subscriber,1992,1
1,550,2018-01-01 12:06:18.0390,2018-01-01 12:15:28.4430,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31845,Subscriber,1969,2
2,510,2018-01-01 12:06:56.9780,2018-01-01 12:15:27.8100,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31708,Subscriber,1946,1
3,354,2018-01-01 14:53:10.1860,2018-01-01 14:59:05.0960,3183,Exchange Place,40.716247,-74.033459,3267,Morris Canal,40.712419,-74.038526,31697,Subscriber,1994,1
4,250,2018-01-01 17:34:30.1920,2018-01-01 17:38:40.9840,3183,Exchange Place,40.716247,-74.033459,3639,Harborside,40.719252,-74.034234,31861,Subscriber,1991,1

In [5]:
# Saving a csv file of the combined dataset
df_2018.to_csv("bike_data.csv",index=False)

In [6]:
# Loading the top five rows of the combined dataset
df=pd.read_csv("bike_data.csv")
df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,932,2018-01-01 02:06:17.5410,2018-01-01 02:21:50.0270,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31929,Subscriber,1992,1
1,550,2018-01-01 12:06:18.0390,2018-01-01 12:15:28.4430,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31845,Subscriber,1969,2
2,510,2018-01-01 12:06:56.9780,2018-01-01 12:15:27.8100,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31708,Subscriber,1946,1
3,354,2018-01-01 14:53:10.1860,2018-01-01 14:59:05.0960,3183,Exchange Place,40.716247,-74.033459,3267,Morris Canal,40.712419,-74.038526,31697,Subscriber,1994,1
4,250,2018-01-01 17:34:30.1920,2018-01-01 17:38:40.9840,3183,Exchange Place,40.716247,-74.033459,3639,Harborside,40.719252,-74.034234,31861,Subscriber,1991,1

In [7]:
# Loading the top five rows of the combind dataset
df=pd.read_csv("bike_data.csv")
df.tail()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
54940,993,2018-07-31 08:51:08.1240,2018-07-31 09:07:41.5700,3694,Jackson Square,40.71113,-74.0789,3211,Newark Ave,40.721525,-74.046305,26299,Subscriber,1991,2
54941,311,2018-07-31 10:15:37.0040,2018-07-31 10:20:48.0740,3694,Jackson Square,40.71113,-74.0789,3694,Jackson Square,40.711130,-74.078900,26201,Customer,1969,0
54942,795,2018-07-31 15:45:01.4740,2018-07-31 15:58:16.6240,3694,Jackson Square,40.71113,-74.0789,3225,Baldwin at Montgomery,40.723659,-74.064194,26225,Subscriber,1961,1
54943,918,2018-07-31 16:06:19.5890,2018-07-31 16:21:37.9990,3694,Jackson Square,40.71113,-74.0789,3195,Sip Ave,40.730743,-74.063784,26187,Subscriber,1986,2
54944,1956,2018-07-31 18:06:02.2850,2018-07-31 18:38:38.9730,3694,Jackson Square,40.71113,-74.0789,3280,Astor Place,40.719282,-74.071262,26201,Subscriber,1982,2

In [8]:
# Find out the total rows and columns of the combined dataset
df.shape

(54945, 15)